<html>
  <head>
    <style>
      html,
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: sans-serif;
        background: #f8f8f8;
      }
      ul {
        list-style-type: none;
      }
      .kr {
        position: relative;
        width: 210mm;
        height: 148.5mm;
        background: #fff;
      }
      .kr-title {
        font-weight: normal;
        margin: 0;
        position: absolute;
        top: 4mm;
        left: 23mm;
        right: 10mm;
        font-size: 20pt;
      }
      .chart {
        position: absolute;
        bottom: 20mm;
        left: 20mm;
        width: 180mm;
        height: 110mm;
        box-sizing: border-box;
      }
      .ideal-line {
        position: absolute;
        bottom: -1mm;
        left: -1mm;
        width: 211.5mm;
        height: 0;
        border-top: 1.5mm dotted #30a728;
        transform: rotate(-31.3deg);
        transform-origin: top left;
      }
      .axis {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .axis .ticks {
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: visible;
      }
      .axis .ticks .tick {
        position: absolute;
      }
      .x-axis {
        bottom: -2mm;
        border-bottom: 2mm solid #000;
      }
      .x-axis .axis-label {
        position: absolute;
        left: 0;
        bottom: -15mm;
      }
      .x-axis .ticks {
        right: 0;
        height: 0;
      }
      .x-axis .ticks .tick {
        top: 2mm;
        border-left: 1mm solid #000;
        padding-left: 1mm;
        padding-top: 2mm;
      }
      .x-axis .ticks .tick:last-child {
        border-color: #30a728;
        right: -11mm;
        width: 10mm;
      }
      .y-axis {
        left: -2mm;
        border-left: 2mm solid #000;
      }
      .y-axis .ticks {
        top: 0;
        width: 0;
      }
      .y-axis .ticks .tick {
        height: 9mm;
        right: 2mm;
        border-top: 1mm solid #000;
        padding-right: 2mm;
        white-space: nowrap;
      }
      .y-axis .ticks .tick:last-child {
        top: auto;
        bottom: -9mm;
      }

      .kr-form {
        position: absolute;
        top: 30mm;
        right: 20mm;
        bottom: 30mm;
        left: 30mm;
        padding: 3mm;
        box-shadow: 0 1mm 3mm rgba(0, 0, 0, 0.2);
        background: #fff;
      }
      @media only print {
        .kr-form {
          display: none;
        }
      }
      .kr-number,
      .kr-text,
      .kr-weeks {
        font-size: 16pt;
        border: 1px solid #999;
        border-radius: 2px;
        padding: 4px 8px;
        margin-top: 4px;
      }
      .kr-number {
        width: 18mm;
        font-weight: bold;
        text-align: left;
        color: #30a728 !important;
      }
      .kr-number::-webkit-inner-spin-button,
      .kr-number::-webkit-outer-spin-button,
      .kr-weeks::-webkit-inner-spin-button,
      .kr-weeks::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .kr-text {
        width: calc(100% - 3mm);
      }
    </style>
  </head>
  <body>
    <article class="kr">
      <h3 class="kr-title" id="kr-title"></h3>
      <div class="chart">
        <div class="ideal-line"></div>

        <div class="x-axis axis" id="x-axis">
          <ul class="ticks" id="x-ticks"></ul>
          <span class="axis-label">Weeks to go</span>
        </div>

        <div class="y-axis axis" id="y-axis"><ul class="ticks" id="y-ticks"></ul></div>
      </div>
      <div class="kr-form">
        Number<br />
        <input class="kr-number" id="kr-number" type="number" /><br /><br />
        Key result goal<br />
        <input class="kr-text" id="kr-text" type="text" /><br /><br />
        Weeks in this OKR-cycle<br />
        <input class="kr-weeks" id="kr-weeks" type="number" />
      </div>
    </article>

    <script>
      function removeChildren(parentNode) {
        while (parentNode.firstChild) {
          parentNode.removeChild(parentNode.firstChild);
        }
      }

      function createYTicks(number) {
        const ticksNode = document.getElementById('y-ticks');
        const skipTick = number < 11 ? 1 : number < 21 ? 2 : number < 31 ? 4 : number < 51 ? 5 : 10;
        const showUnlabeledTicks = number < 41;
        let height = 110;

        removeChildren(ticksNode);

        for (let i = 1; i <= number; i += 1) {
          if (showUnlabeledTicks || i % skipTick === 0) {
            const label = i;
            const yPos = (height / number) * i - 10;
            const tickNode = document.createElement('li');
            tickNode.className = 'tick';
            tickNode.style.bottom = `${yPos}mm`;
            if (i % skipTick === 0) {
              tickNode.appendChild(document.createTextNode(label));
            }
            ticksNode.appendChild(tickNode);
          }
        }

        // 0-tick
        const tickNode = document.createElement('li');
        ticksNode.appendChild(tickNode);
        tickNode.className = 'tick';
        tickNode.appendChild(document.createTextNode('0'));
      }

      function createXTicks(weeks) {
        const ticksNode = document.getElementById('x-ticks');
        const step = 2;
        const width = 180;

        while (ticksNode.firstChild) {
          ticksNode.removeChild(ticksNode.firstChild);
        }

        for (let i = 0; i < weeks; i += step) {
          const label = weeks - i;
          const yPos = (width / weeks) * i;
          const tickNode = document.createElement('li');
          tickNode.className = 'tick';
          tickNode.style.left = `${yPos}mm`;
          tickNode.appendChild(document.createTextNode(label));
          ticksNode.appendChild(tickNode);
        }

        // 0-tick
        const tickNode = document.createElement('li');
        ticksNode.appendChild(tickNode);
        tickNode.className = 'tick';
        tickNode.appendChild(document.createTextNode('🏁'));
      }

      const textNode = document.getElementById('kr-text');
      const headlineNode = document.getElementById('kr-title');
      const numberNode = document.getElementById('kr-number');
      const weeksNode = document.getElementById('kr-weeks');
      numberNode.addEventListener('keyup', ev => {
        if (ev.target.value == parseInt(ev.target.value) && parseInt(ev.target.value) > 0) {
          createYTicks(parseInt(ev.target.value));
        } else {
          ev.target.value = '';
        }
        removeChildren(headlineNode);
        headlineNode.appendChild(document.createTextNode(event.target.value + ' ' + textNode.value));
      });
      textNode.addEventListener('keyup', ev => {
        removeChildren(headlineNode);
        headlineNode.appendChild(document.createTextNode(numberNode.value + ' ' + ev.target.value));
      });
      weeksNode.addEventListener('keyup', ev => {
        if (ev.target.value == parseInt(ev.target.value) && parseInt(ev.target.value) > 0) {
          createXTicks(parseInt(ev.target.value));
        } else {
          ev.target.value = '';
        }
      });

      numberNode.value = 5;
      createYTicks(5);

      weeksNode.value = 13;
      createXTicks(13);
    </script>
  </body>
</html>
